# DotNetCore.Filter

./: README.md
DotNetCore.Filter/: DotNetCore.Filter.sln
DotNetCore.Filter/DotNet.Core.Filter.Common/: DotNet.Core.Filter.Common.csproj  ProjectConstants.cs
DotNetCore.Filter/DotNet.Core.Filter.Common/Extensions/: FilterExtension.cs  MiddlewareExtensions.cs  StringExtensions.cs
DotNetCore.Filter/DotNet.Core.Filter.Common/Filters/: AuthorizationFilter.cs  CacheResourceFilter.cs  ExceptionFilter.cs  MessageActionFilter.cs  ResultFilter.cs  ValidationActionFilter.cs
DotNetCore.Filter/DotNet.Core.Filter.Common/Handlers/: MessageHandler.cs
DotNetCore.Filter/DotNet.Core.Filter.Common/Infrastructure/Models/: FailInformation.cs  FailResultViewModel.cs  SuccessResultViewModel.cs
DotNetCore.Filter/DotNetCore.Filter.Web/: Program.cs  Startup.cs
DotNetCore.Filter/DotNetCore.Filter.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DotNetCore.Filter/DotNetCore.Filter.Web/Pages/Shared/: _Layout.cshtml
DotNetCore.Filter/DotNetCore.Filter.Web/Properties/: launchSettings.json
DotNetCore.Filter/DotNetCore.Filter.WebAPI/: DotNetCore.Filter.WebAPI.csproj  Program.cs  Startup.cs
DotNetCore.Filter/DotNetCore.Filter.WebAPI/Properties/: launchSettings.json
